VITE_SUPABASE_PROJECT_ID="avkkiqzxhufaungpjprl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2a2tpcXp4aHVmYXVuZ3BqcHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjkxNzMsImV4cCI6MjA3NTAwNTE3M30.fWezVzr3ptBW_41JFuFvhkWF5d-Lu6T-VcFS0R8U6x8"
VITE_SUPABASE_URL="https://avkkiqzxhufaungpjprl.supabase.co"
